spring.application.name=examen-ss
spring.datasource.url=jdbc:postgresql://localhost:5432/dbExamensbSS_lin
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
token.api=apis-token-10036.XRI8F65U3vTQwPuh0qRkCwDOAmWdBiRr
spring.jackson.time-zone=America/Lima
spring.data.redis.host=localhost
spring.data.redis.port=6379
key.signature=85732b878c0f544da4a863804775ef3914e8ccb82b08820a278302c5b826e291
logging.level.root=debug