spring.application.name=examen-ss
spring.datasource.url=jdbc:postgresql://localhost:5432/dbexamenss
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
token.api=apis-token-10036.XRI8F65U3vTQwPuh0qRkCwDOAmWdBiRr
spring.jackson.time-zone=America/Lima